CybertekTrainingUrl=http://cybertektraining.com/index.html

oracleUrl=jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL
oracleUsername=ChicagoTraining
oraclePassword=ChicagoTraining1234%

url = http://cybertektraining.com/index.html

#oracleUrl=jdbc:oracle:thin:@ec2-18-219-241-100.us-east-2.compute.amazonaws.com:1521:xe
#oracleUsername=hr
#oraclePassword=hr
dbType=Oracle





#username: ChicagoTraining
#password: ChicagoTraining1234%
#url: jdbc:oracle:thin:@schooloracledb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521/ORCL
